<Project Sdk="MSBuild.Sdk.Extras/3.0.23">	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid13.0;MonoAndroid12.0</TargetFrameworks>
		<!--uap10.0.18362;xamarinmac20;-->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="4.6.19" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.18362'">
		<PackageReference Include="Microsoft.UI.Xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controls\**" />
	  <Compile Remove="Converters\**" />
	  <Compile Remove="Extensions\**" />
	  <Compile Remove="Infrastructure\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Rendering\**" />
	  <Compile Remove="Resources\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="Strings\**" />
	  <Compile Remove="ViewModels\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Controls\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Rendering\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="Strings\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Controls\**" />
	  <None Remove="Converters\**" />
	  <None Remove="Extensions\**" />
	  <None Remove="Infrastructure\**" />
	  <None Remove="Models\**" />
	  <None Remove="Rendering\**" />
	  <None Remove="Resources\**" />
	  <None Remove="Services\**" />
	  <None Remove="Strings\**" />
	  <None Remove="ViewModels\**" />
	  <None Remove="Views\**" />
	  <Page Remove="Controls\**" />
	  <Page Remove="Converters\**" />
	  <Page Remove="Extensions\**" />
	  <Page Remove="Infrastructure\**" />
	  <Page Remove="Models\**" />
	  <Page Remove="Rendering\**" />
	  <Page Remove="Resources\**" />
	  <Page Remove="Services\**" />
	  <Page Remove="Strings\**" />
	  <Page Remove="ViewModels\**" />
	  <Page Remove="Views\**" />
	  <UpToDateCheckInput Remove="Controls\**" />
	  <UpToDateCheckInput Remove="Converters\**" />
	  <UpToDateCheckInput Remove="Extensions\**" />
	  <UpToDateCheckInput Remove="Infrastructure\**" />
	  <UpToDateCheckInput Remove="Models\**" />
	  <UpToDateCheckInput Remove="Rendering\**" />
	  <UpToDateCheckInput Remove="Resources\**" />
	  <UpToDateCheckInput Remove="Services\**" />
	  <UpToDateCheckInput Remove="Strings\**" />
	  <UpToDateCheckInput Remove="ViewModels\**" />
	  <UpToDateCheckInput Remove="Views\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fody" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter.Analytics" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Nito.Disposables" />
		<PackageReference Include="PropertyChanged.Fody" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Helpers\NumberBoxHelpers.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Helpers\UniqueNameGenerator.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	</ItemGroup>

</Project>