# PlayingWithPhysics

./: .gitattributes  01_HomogenousMovement.slnf  02_DragMovement.slnf  04_InclinedPlane.slnf  13_ElectricParticle.slnf  14_HomogenousParticle.slnf  17_RadiationHalflife.slnf  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  PlayingWithPhysics.UnoPlatform.sln  PlayingWithPhysics.sln  README.md  SelfStudy.slnf  azure-pipelines.yml
src/Shared/Physics.Shared/: Physics.Shared.UI.csproj  Physics.Shared.csproj
src/Shared/Physics.Shared.Logic/: Physics.Shared.Logic.csproj  Physics.Shared.csproj
src/Shared/Physics.Shared.Logic/Constants/: GravityConstants.cs  PhysicsConstants.cs
src/Shared/Physics.Shared.Logic/Extensions/: StringExtensions.cs
src/Shared/Physics.Shared.Logic/Geometry/: Angle.cs  AngleUnit.cs  Degrees.cs  IAngleUnit.cs  IntersectionHelpers.cs  Line2d.cs  Point2d.cs  Precision.cs  Radians.cs  Vector2d.cs
src/Shared/Physics.Shared.Logic/Helpers/: MathHelpers.cs
src/Shared/Physics.Shared.Logic/Math/: BigNumber.cs
src/Shared/Physics.Shared.Logic/Mathematics/: BigNumber.cs  SignificantDigits.cs
src/Shared/Physics.Shared.SelfStudy/: Class1.cs  Physics.Shared.SelfStudy.csproj
src/Shared/Physics.Shared.SelfStudy/Models/: Chapter.cs  ChapterPartType.cs  RtfChapterPart.cs
src/Shared/Physics.Shared.Uno.UI/: Class1.cs  Physics.Shared.Uno.UI.csproj
src/Shared/Physics.Shared/Assets/: AppList.json
src/Shared/Physics.Shared/Controls/: AboutApp.xaml  AboutApp.xaml.cs  SimulationControls.xaml  SimulationControls.xaml.cs  SkewedMenuHeader.xaml  SkewedMenuHeader.xaml.cs  UiAnimatedCanvasControl.cs
src/Shared/Physics.Shared/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  EnumLocalizationConverter.cs  NativeConverters.cs  NonEmptyStringVisibilityConverter.cs  NullToVisibilityConverter.cs  ValueMatchVisibilityConverter.cs
src/Shared/Physics.Shared/Extensions/: BoolFunctions.cs  ColorExtensions.cs  Localize.cs  RectExtensions.cs
src/Shared/Physics.Shared/Helpers/: NumberBoxHelpers.cs  UniqueNameGenerator.cs
src/Shared/Physics.Shared/Infrastructure/: DefaultApp.cs  DefaultAppStart.cs  DefaultViewPresenter.cs  PhysicsAppBase.cs
src/Shared/Physics.Shared/Models/: AppListItem.cs  AppListItemViewModel.cs
src/Shared/Physics.Shared/Properties/: AssemblyInfo.cs  Physics.Shared.rd.xml
src/Shared/Physics.Shared/Rendering/: ArrowRenderer.cs  AxesRenderer.cs  AxisInfo.cs  BaseCanvasController.cs  ICanvasController.cs  IRenderer.cs  IRenderingPlayback.cs  OptimalAxesRenderer.cs  SimulationBounds.cs  SimulationPadding.cs  SimulationTime.cs  SkiaAxesRenderer.cs  TickDistance.cs
src/Shared/Physics.Shared/Resources/: Converters.xaml  DefaultResources.xaml  Fonts.xaml  ValuesTableResources.xaml
src/Shared/Physics.Shared/Services/: TitleBarManager.cs
src/Shared/Physics.Shared/ViewModels/: AppListViewModel.cs  DifficultyViewModel.cs  IValuesTableDialogViewModel.cs  MainMenuViewModel.cs  SelfStudyViewModel.cs  SimulationPlaybackViewModel.cs  SimulationViewModelBase.cs  ValuesTableDialogViewModelBase.cs  ViewModelBase.cs
src/Shared/Physics.Shared/Views/: AppListView.xaml  AppListView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseSkiaView.cs  BaseView.cs  MainMenuView.xaml  MainMenuView.xaml.cs
src/Topics/Physics.CyclicProcesses.Logic/: Physics.CyclicProcesses.Logic.csproj  ProcessType.cs
src/Topics/Physics.CyclicProcesses.Logic/Input/: AdiabaticInputConfiguration.cs  IInputConfiguration.cs  IsobaricInputConfiguration.cs  IsochoricInputConfiguration.cs  IsotermicInputConfiguration.cs  StirlingEngineInputConfiguration.cs
src/Topics/Physics.CyclicProcesses.Logic/Physics/: AdiabaticPhysicsService.cs  IBasicProcessPhysicsService.cs  IPhysicsService.cs  IsobaricPhysicsService.cs  IsochoricPhysicsService.cs  IsotermicPhysicsService.cs  PhysicsService.cs  PhysicsServiceFactory.cs  StirlingEnginePhysicsService.cs
src/Topics/Physics.DragMovement.Logic/: Class1.cs  Physics.DragMovement.Logic.csproj  Physics.DragMovement.Logic.sln
src/Topics/Physics.DragMovement.Logic/PhysicsServices/: EnvironmentDensity.cs  GravityCoefficient.cs  IPhysicsService.cs  MotionInfo.cs  PhysicsService.cs  ResistanceCoefficient.cs  ThrowFactory.cs  TrajectoryData.cs  TrajectoryPoint.cs
src/Topics/Physics.ElectricParticle.Logic/Physics.ElectricParticle.Logic/: ChargePolarity.cs  Class1.cs  ElectricParticleSimulationSetup.cs  EnvironmentSetting.cs  FieldConfiguration.cs  GamePhysicsService.cs  IGamePhysicsService.cs  IMotionSetup.cs  IPhysicsService.cs  InputVariant.cs  MotionSetup.cs  MotionSetupBase.cs  ParticleSetup.cs  ParticleType.cs  PerpendicularInductionOrientation.cs  Physics.ElectricParticle.Logic.csproj  PhysicsService.cs  PlaneOrientation.cs  PlaneSetup.cs  Polarity.cs  PrimaryPlaneChargePolarity.cs  SecondaryPlaneChargePolarity.cs  TrajectoryPoint.cs  VariantConfiguration.cs  VariantConfigurations.cs  VelocityDirection.cs  VelocityVariant.cs  VerticalLeftPlaneChargePolarity.cs  WeightDescriptionType.cs
src/Topics/Physics.HomogenousMovements.Logic/: Physics.HomogenousMovement.Logic.csproj
src/Topics/Physics.HomongenousParticle.Logic/: IMotionSetup.cs  MotionSetupBase.cs  ParallelMotionSetup.cs  ParallelVariantOrientation.cs  PerpendicularInductionOrientation.cs  PerpendicularMotionSetup.cs  Physics.HomongenousParticle.Logic.csproj  RadiationMotionSetup.cs  RadiationType.cs  RadioactiveMotionSetup.cs  VelocityVariant.cs  ZeroMotionSetup.cs
src/Topics/Physics.HuygensPrinciple.Logic.Benchmarks/: Physics.HuygensPrinciple.Logic.Benchmarks.csproj  Program.cs  global.json
tests/Topics/Physics.CompoundOscillations.Logic.Tests/: CompoundOscillationsPhysicsServiceTests.cs  OscillationPhysicsServiceTests.cs  Physics.CompoundOscillations.Logic.Tests.csproj
tests/Topics/Physics.GravitationalFieldMovement.Logic.Tests/: InputConfigurationTests.cs  Physics.GravitationalFieldMovement.Logic.Tests.csproj
tests/Topics/Physics.InclinedPlane.Logic.Tests/: Physics.InclinedPlane.Logic.Tests.csproj  PhysicsServiceTests.cs
(+1160 files in other folders)
