{
  "solution": {
    "path": "PlayingWithPhysics.sln",
    "projects": [
      "src\\SelfStudy\\Physics.SelfStudy\\Physics.SelfStudy.csproj",
      "src\\SelfStudy\\Physics.Shared.SelfStudyEditor\\Physics.SelfStudy.Editor.csproj",
      "src\\Shared\\Physics.Shared.Logic\\Physics.Shared.Logic.csproj",
      "src\\Shared\\Physics.Shared\\Physics.Shared.csproj",
      "src\\Topics\\Physics.HomogenousMovement\\Physics.HomogenousMovement.csproj",
      "src\\Topics\\Physics.HomogenousMovements.Logic\\Physics.HomogenousMovement.Logic.csproj",
      "tests\\Topics\\Physics.HomogenousMovement.Logic.Tests\\Physics.HomogenousMovement.Logic.Tests.csproj"
    ]
  }
}