{
  "solution": {
    "path": "PlayingWithPhysics.sln",
    "projects": [
      "src\\SelfStudy\\Physics.SelfStudy\\Physics.SelfStudy.csproj",
      "src\\SelfStudy\\Physics.Shared.SelfStudyEditor\\Physics.SelfStudy.Editor.csproj",
      "src\\Shared\\Physics.Shared.Logic\\Physics.Shared.csproj",
      "src\\Shared\\Physics.Shared\\Physics.Shared.UI.csproj",
      "src\\Topics\\Physics.RadiationHalflife.Logic\\Physics.RadiationHalflife.Logic.csproj",
      "src\\Topics\\Physics.RadiationHalflife\\Physics.RadiationHalflife.csproj"
    ]
  }
}