<Project>
  <ItemGroup>
    <!-- Fody -->
    <PackageReference Update="Fody" Version="6.6.4" PrivateAssets="All" />
    <PackageReference Update="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Update="MethodTimer.Fody" Version="3.2.1" PrivateAssets="All" />

    <!-- AppCenter-->
    <PackageReference Update="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Update="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Update="Microsoft.AppCenter.Crashes" Version="5.0.1" />

    <!-- WCT -->
    <PackageReference Update="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Uwp" Version="7.1.3" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Animations" Version="7.1.3" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.3" />

    <!-- SkiaSharp -->
    <PackageReference Update="SkiaSharp" Version="2.88.3" />
    <PackageReference Update="SkiaSharp.Views" Version="2.88.3" />

    <!-- MvvmCross-->
    <PackageReference Update="MvvmCross" Version="8.0.2" />
    <PackageReference Update="MvvmCross.Plugin.Visibility" Version="8.0.2" />

    <!-- Other -->
    <PackageReference Update="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
    <PackageReference Update="Microsoft.UI.Xaml" Version="2.8.1" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Update="SharpZipLib" Version="1.4.1" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Update="CSharpMath.SkiaSharp" Version="42.11.0-playingwithphysics" />
    <PackageReference Update="ExtendedNumerics.BigDecimal" Version="1.0.0.1" />
    <PackageReference Update="Win2D.uwp" Version="1.26.0" />
    <PackageReference Update="Nito.Disposables" Version="2.3.0" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="XamlFlair.UWP" Version="1.2.9" />
    <PackageReference Update="MvvmLight" Version="5.4.1.1" />
    <PackageReference Update="ReactiveUI" Version="18.4.1" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Update="Moq" Version="4.18.3" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
</Project>
