<Project>
  <ItemGroup>
    <!-- Fody -->
    <PackageReference Update="Fody" Version="6.6.0" PrivateAssets="All" />
    <PackageReference Update="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Update="MethodTimer.Fody" Version="3.2.0" PrivateAssets="All" />

    <!-- AppCenter-->
    <PackageReference Update="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.5.0" />

    <!-- Microsoft Extensions -->
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Localization" Version="5.0.10" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <!-- WCT -->
    <PackageReference Update="Microsoft.Toolkit" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Uwp" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Animations" Version="7.1.2" />
    <PackageReference Update="Microsoft.Toolkit.Uwp.UI.Controls.DataGrid" Version="7.1.2" />

    <!-- SkiaSharp -->
    <PackageReference Update="SkiaSharp" Version="2.80.3" />
    <PackageReference Update="SkiaSharp.Views" Version="2.80.3" />

    <!-- MvvmCross-->
    <PackageReference Update="MvvmCross" Version="8.0.2" />
    <PackageReference Update="MvvmCross.Plugin.Visibility" Version="8.0.2" />

    <!-- Other -->
    <PackageReference Update="AutoMapper" Version="10.1.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Update="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Update="Microsoft.UI.Xaml" Version="2.7.1" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="SharpZipLib" Version="1.3.3" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Update="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Update="ExtendedNumerics.BigDecimal" Version="1.0.0.1" />
    <PackageReference Update="Win2D.uwp" Version="1.26.0" />
    <PackageReference Update="Nito.Disposables" Version="2.3.0" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="XamlFlair.UWP" Version="1.2.9" />
    <PackageReference Update="MvvmLight" Version="5.4.1.1" />
    <PackageReference Update="ReactiveUI" Version="16.2.6" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>
</Project>
