<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Physics.HomogenousMovement.Logic</AssemblyName>
    <RootNamespace>Physics.HomogenousMovement.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="7.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Physics.Shared.Logic\Physics.Shared.csproj" />
  </ItemGroup>

</Project>
