<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.4.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
  </ItemGroup>

</Project>
