<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Physics.Shared.Logic\Physics.Shared.csproj" />
	</ItemGroup>

</Project>